.main
  width: 100%
  //background-color: red
#decoration
  height: 20px
  background: #49AFCD
.nav_buttons
  width: 15%
  background: #49AFCD
  height: 300px
  .btn
    width: 80%
    margin-left: 10%
    margin-top: 10%
    height: 15%
    vertical-align: middle
      

.clear
  clear: both
  width: 100%
  
#search_container
  background: grey
  width: 85%
 
  input
    margin-left: 10px
  .btn
    margin-bottom: 10px

#search_results
  height: 300px
  //background: red




.float_left  
  float: left

#pi_sc
  padding-left: 10px

#user_data
  width: 360px

#patron_data
  width: 360px

.fields
  padding: 5px
  label
    margin: 0px 3px

#line_items
  height: 250px

.line_items 
  width: 50% 
  h6
    margin: 2px

.cells
  float: left
  
.align_right
  text-align: right
.align_left
  text-align: left

#patron_info
  //background: green
  width: 60%


  input
    width: 150px
#sc
  color: white
  font-family: halveteca
  background: black
  width: 20%
  float: right
  height: 400px
  -moz-box-shadow: none
  -webkit-box-shadow: none
  -o-box-shadow: none
  box-shadow: none
  border-radius: 20px
  border: 1px solid grey
  text-align: center
  .btn-warning
    color: black
    width: 60%

#pi_buttons
  padding: 20px 10px
  clear: left


#payments_dialog
  height: 500px

  
  